.bienvenida {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around; 
    align-items: center;
    padding: 0 10%;
    margin: 0 auto;
    color: black;
    height: 15%;
    box-shadow: 0 4px 6px rgba(0.1, 0.1, 0.1, 0.1);
    background-color: #f0efef;
}

h1 {
    font-size: 3em;
}

.menu {
    margin: 0 auto;
    margin-top: 2%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.menu_main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.carta_reserva {
    display: flex;
    flex-direction: row;
}

.texto {
    width: 50%;
    display: flex;
    justify-content: center;  
    align-items: center;     
    flex-direction: column;
    text-align: center;
    background: linear-gradient(to right, #eca2a2, #f8cece);

    padding: 20px; 

    box-shadow: 
        0 0 10px rgba(0, 0, 0, 0.1), 
        0 0 10px rgba(0, 0, 0, 0.1); 
}

.texto2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;     
    text-align: center;
    background: linear-gradient(to right, #f8cece, #eca2a2);

    padding: 20px; 

    box-shadow: 
        0 0 10px rgba(0, 0, 0, 0.1), 
        0 0 10px rgba(0, 0, 0, 0.1);
}

.enlace {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    gap: 10px; 
}

.enlace i {
    font-size: 3em; 
    color: #000;     
}

.btnSelected {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background-color: rgb(192, 58, 58);
    border: solid 2px black;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.btnSelected:hover {
    transform: scale(1.2);
    transition: 1s ease;
}

.info {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1%; 
    margin: 0; 
    padding: 0; 
    align-items: center;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 3%;
}

.info_title1 {
    background-color: #65ca7e;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 
        0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    border: solid 1px gray;
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.info_title2 {
    background-color: #f0efef;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 
        0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    border: solid 1px gray;
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.info_title3 {
    background-color: #d17f7f;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 
        0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    border: solid 1px gray;
    height: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.inicio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;  
    width: 100%;
}

.info_data {
    width: 27%; 
    display: flex;
    flex-direction: column;
    margin: 0; 
    padding: 0; 
}

.info_data img {
    width: 100%; 
    height: auto; 
    height: 300px; 
    object-fit: cover;  
    display: block; 
}

.info2 {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    margin: 0; 
    padding: 0; 
    align-items: center;
    text-align: center;
    margin-top: 1%;
    font-size: x-large;
    gap: 1%;
    margin-bottom: 3%;
}

.datos {
    display: flex;
    flex-direction: column;
    border: solid 1px gray;
    background-color: #f0efef;
    width: 20%;
    border-radius: 10px;
    box-shadow: 
        0 0 10px rgba(0, 0, 0, 0.1);
}

.datos-div {
    margin-bottom: 5%;
}

.div-foto1 {
    background-color: rgb(126, 40, 40);
    width: 12%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px 50px 50px 50px;
    font-size: 1.2em;
    border-radius: 0px 10px 10px 0px;
}

.div-foto2 {
    background-color: rgb(126, 40, 40);
    width: 12%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px 50px 50px 50px;
    font-size: 1.2em;
    border-radius: 10px 0px 0px 10px;
}

.div-foto1 h3, .div-foto2 h3 {
    margin-bottom: 1%; 
}



@media (max-width: 1024px) {

    .bienvenida {
        margin-top: 15%;
    }

    .inicio {
        display: flex;
        flex-direction: column;
    }

    .div-foto1 {
        width: 40%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .div-foto2 {
        width: 40%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .info_data {
        width: 40%;
    }

    .info2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 3%;
        margin-bottom: 5%;
    }

    .datos {
        width: 90%;
    }

    .carta_reserva {
        width: 90%;
    }

}


@media (max-width: 600px) {

    .bienvenida {
        margin-top: 180px; 
        padding-top: 20px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu {
        width: 90%;
    }

    .menu img {
        width: 100%;
    }
        
    .carta_reserva {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
    }

    .info2 {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3%;
        margin-bottom: 20%;
    }

    .datos {
        width: 90%;
        padding: 10px;
    }

    .bienvenida img {
        margin-top: 15%;
    }

    .italia {
        margin-top: 10%;
    }
}