.confirm {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center; 
    align-items: center;
    margin-top: 2%;
}

.titulo {
    background-color: #f0efef; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h1 {
    font-size: 3em;
}

p {
    font-size: 1.2em;
}

.p-contacto {
    margin-top: 5%
}

.div-datosReserva {
    background-color: rgb(126, 40, 40);
    color: white;
    width: 80%;
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 0 auto;
}

.div-datosReserva h2 {
    font-size: 2em;
    text-decoration: underline;
}

.datosReserva {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


.imagenes2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30%;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 3%;
}

.volver {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10%;
}

.btn_inicio {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background-color: rgb(192, 58, 58);
    border: solid 2px black;
    border-radius: 10px;
    transition: background-color 0.3s;
    width: 80%;
    height: 40px;
}

.btn_inicio:hover {
    transform: scale(1.2);
    transition: 1s ease;
}

.element input {
    width: 100%;  
    padding: 8px; 
    font-size: 1em; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
}


@media (max-width: 1024px) {

    .confirm {
        margin-top: 15%;
    }

}


@media (max-width: 600px) {
        
    .confirm {
        margin-top: 180px; 
       padding-top: 20px;
    }

    .confirm p {
        width: 90%;
    }

    .imagenes2 {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }

}